<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:id="@+id/layGameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layCoinsAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coins Earned: 0"
                android:textColor="#ECB148"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Get Ready!"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtGameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#EB9E9E"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtLives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lives"
                android:textColor="#12264C"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layPassFail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtPassFail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:gravity="center"
                android:text="Pass Or Fail?"
                android:textColor="#FF0000"
                android:textSize="75sp"
                android:visibility="visible"
                app:fontFamily="sans-serif-smallcaps" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Question"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAnswer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="75dp"
                    android:text="Button" />

                <Button
                    android:id="@+id/btnAnswer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="75dp"
                    android:text="Button" />

                <Button
                    android:id="@+id/btnAnswer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="75dp"
                    android:text="Button" />

                <Button
                    android:id="@+id/btnAnswer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="75dp"
                    android:text="Button" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layPushMP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:id="@+id/layChangeSlides"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtGeoffSlides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Geoff's Slides"
                android:textColor="#FAFAFA"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgGeoffSlide"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:contentDescription="Geoff's Slide"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <TextView
                android:id="@+id/txtYourSlides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Your Slides"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgYourSlide"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <LinearLayout
                android:id="@+id/laySwitchButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrevSlide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/bottomGradient"
                    android:text="Prev"
                    android:textColor="@color/topGradient"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnNextSlide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/topGradient"
                    android:text="Next"
                    android:textColor="@color/bottomGradient"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layClickCSLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgLogoClick"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center|center_vertical"
                app:srcCompat="@mipmap/cs_125_logo_foreground" />

            <TextView
                android:id="@+id/txtLogoClickCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clicked: 0"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/laySmashBugs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/laySmashRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/laySmashCol1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgBug0_0"
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:contentDescription="1,1"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />

                    <ImageView
                        android:id="@+id/imgBug1_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:contentDescription="1,2"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />

                    <ImageView
                        android:id="@+id/imgBug2_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:contentDescription="1,3"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />

                    <ImageView
                        android:id="@+id/imgBug3_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:contentDescription="1,4"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/laySmashCol2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgBug0_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="2,1"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />

                    <ImageView
                        android:id="@+id/imgBug1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="2,1"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />

                    <ImageView
                        android:id="@+id/imgBug2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="2,3"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />

                    <ImageView
                        android:id="@+id/imgBug3_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="2,3"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/laySmashCol3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgBug0_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="3,1"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />

                    <ImageView
                        android:id="@+id/imgBug1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="3,2"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />

                    <ImageView
                        android:id="@+id/imgBug2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="3,3"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />

                    <ImageView
                        android:id="@+id/imgBug3_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="3,4"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/laySmashCol4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgBug0_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="4,1"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />

                    <ImageView
                        android:id="@+id/imgBug1_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="4,2"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />

                    <ImageView
                        android:id="@+id/imgBug2_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="4,3"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />

                    <ImageView
                        android:id="@+id/imgBug3_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="4,4"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/bug_icon_foreground" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtBugsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bug Count"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>